# CITATION.cff - Citation File Format for idaptiky
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "idaptiky"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Polymath"
    given-names: "Hyper"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/idaptiky"
url: "https://rhodium.sh/projects/idaptiky"
abstract: "Reversible VM v2.0.0 released with complete core engine, 13 instructions, and 26 puzzles. CLI demo/test working but interactive puzzle-solving mode not implemented."
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/idaptiky/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
